{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project.json",
  "sourceRoot": "apps/web/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/web"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "web:build"
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{workspaceRoot}/coverage/apps/web"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/web",
        "configFile": "apps/web/vite.config.ts"
      }
    }
  },
  "tags": ["type:app", "scope:web"]
}
