{
  "name": "mtg-deck-builder",
  "version": "0.1.0",
  "description": "MTG Commander deck builder from your collection",
  "private": true,
  "scripts": {
    "dev:api": "nx serve api",
    "dev:web": "nx serve web",
    "serve:api": "tsx --tsconfig tsconfig.json apps/api/src/main.ts",
    "test": "nx run-many --target=test --all",
    "test:affected": "nx affected --target=test",
    "build": "nx run-many --target=build --all",
    "lint": "nx run-many --target=lint --all",
    "typecheck": "nx run-many --target=typecheck --all"
  },
  "keywords": [
    "mtg",
    "magic-the-gathering",
    "commander",
    "deck-builder"
  ],
  "author": "nsmaassel",
  "license": "MIT",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "jsdom": "^28.1.0",
    "nx": "^22.5.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@nx/vite": "^22.5.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.7.0",
    "fastify": "^5.8.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsx": "^4.21.0",
    "undici": "^7.24.1",
    "zod": "^4.3.6"
  }
}
