{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "CommonJS",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
